{
  "name": "@limit0/graphql-custom-types",
  "version": "1.0.0",
  "description": "Custom GraphQL Types",
  "main": "src/index.js",
  "repository": "https://github.com/limit-zero/graphql-custom-types.git",
  "author": "Jacob Bare <jacob@limit0.io>",
  "license": "MIT",
  "scripts": {
    "pretest": "yarn run posttest && $npm_package_docker_test_install",
    "posttest": "$npm_package_docker_test_down",
    "test": "$npm_package_docker_test_test",
    "precoverage": "yarn run postcoverage && $npm_package_docker_test_install",
    "coverage": "$npm_package_docker_test_coverage",
    "postcoverage": "$npm_package_docker_test_down",
    "prelint": "$npm_package_docker_test_install",
    "lint": "$npm_package_docker_test_lint",
    "postlint": "$npm_package_docker_test_down",
    "test:run": "yarn run lint:run && ./node_modules/.bin/mocha --reporter spec",
    "lint:run": "./node_modules/.bin/eslint \"src/**/*.js\"",
    "coverage:run": "./node_modules/.bin/nyc yarn run test:run"
  },
  "docker": {
    "test": {
      "install": "docker-compose -p graphql-custom-types -f test/docker-compose.yml run --no-deps --entrypoint yarn test",
      "test": "docker-compose -p graphql-custom-types -f test/docker-compose.yml run test",
      "coverage": "docker-compose -p graphql-custom-types -f test/docker-compose.yml run --entrypoint yarn test run coverage:run",
      "lint": "docker-compose -p graphql-custom-types -f test/docker-compose.yml run --entrypoint yarn test run lint:run",
      "down": "docker-compose -p graphql-custom-types -f test/docker-compose.yml down"
    }
  },
  "dependencies": {
    "base64-url": "^2.2.0"
  },
  "peerDependencies": {
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "graphql": "^0.13.2",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1"
  },
  "nyc": {
    "check-coverage": false,
    "per-file": true,
    "reporter": [
      "text",
      "cobertura"
    ],
    "all": true,
    "cache": false,
    "include": [
      "src/**/*.js"
    ]
  }
}
